MobileAppProject/MobileAppProject/AddCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.AddCourse">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Add Course" FontSize="36" Margin="0,0,0,50" HorizontalOptions="CenterAndExpand"/>

                <Entry x:Name="addcourse" Placeholder="Course Title"/>

                <Label Text="Course Type"></Label>
                <Picker x:Name="addtypepicker">
                    <Picker.Items>
                        <x:String>Active</x:String>
                        <x:String>InActive</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Course Start Date"></Label>
                <DatePicker x:Name="courseaddstart"></DatePicker>
                <Label Text="Course End Date"></Label>
                <DatePicker x:Name="courseaddend" Margin="0,0,0,50"></DatePicker>

                <Label Text="Instructor Information" FontSize="36" Margin="0,0,0,50" HorizontalOptions="CenterAndExpand"></Label>
                <Entry x:Name="addcoursename" Placeholder="Instructor Name"/>
                <Entry x:Name="addcoursephone" Placeholder="Instructor Phone"/>
                <Entry x:Name="addcourseemail" Placeholder="Instructor Email"/>

                <Label Text="Assesment Information" FontSize="36" Margin="0,0,0,50" HorizontalOptions="CenterAndExpand"></Label>
                <Entry x:Name="addcourseoaname" Placeholder="OA Name"/>
                <Label Text="OA Assesment Notes"></Label>
                <Editor x:Name="addcourseoanotes" HeightRequest="100"></Editor>
                <Label Text="OA Assesment Date"></Label>
                <DatePicker x:Name="oadate"></DatePicker>
                <Entry x:Name="addcoursepaname" Placeholder="PA Name"/>
                <Label Text="PA Assesment Notes"></Label>
                <Editor x:Name="addcoursepanotes" HeightRequest="100"></Editor>
                <Label Text="PA Assesment Date"></Label>
                <DatePicker x:Name="padate"></DatePicker>

                <Button Text="Save Course"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="150"
                        Clicked="Button_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>