MobileAppProject/MobileAppProject/EditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.EditCourse"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Edit Course" FontSize="36" Margin="0,0,0,50" HorizontalOptions="CenterAndExpand"/>

                <Entry x:Name="editcourse" Placeholder="Course Title"/>

                <Label Text="Course Type"></Label>
                <Picker x:Name="edittypepicker">
                    <Picker.Items>
                        <x:String>Active</x:String>
                        <x:String>InActive</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Course Start Date"></Label>
                <DatePicker x:Name="courseeditstart"></DatePicker>
                <Label Text="Course End Date"></Label>
                <DatePicker x:Name="courseeditend" Margin="0,0,0,50"></DatePicker>

                <Label Text="Instructor Information" FontSize="36" Margin="0,0,0,50" HorizontalOptions="CenterAndExpand"></Label>
                <Entry x:Name="editcoursename" Placeholder="Instructor Name"/>
                <Entry x:Name="editcoursephone" Placeholder="Instructor Phone"/>
                <Entry x:Name="editcourseemail" Placeholder="Instructor Email"/>

                <Button Text="Add Assesment" WidthRequest="150" Clicked="Button_Clicked"></Button>
                <Label Text="Assesment List" FontSize="36" Margin="0,0,0,50" HorizontalOptions="CenterAndExpand"></Label>

                <ListView x:Name="list">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" 
                        HorizontalOptions="FillAndExpand"
                        Margin="20, 10, 20, 0" >
                                    <Label Text="{Binding coursetitle}" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding instructorname}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Save Course"
                    WidthRequest="150"
                        Clicked="Button_Clicked_Save"></Button>
                <Button Text="Delete Course"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="150"
                        Clicked="DeleteButton_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>