MobileAppProject/MobileAppProject/EditAssesment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.EditAssesment"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Label Text="Assesment Information" FontSize="36" Margin="0,0,0,50" HorizontalOptions="CenterAndExpand"></Label>
            
            <Picker x:Name="editassesmenttype">
                <Picker.Items>
                    <x:String>OA</x:String>
                    <x:String>PA</x:String>
                </Picker.Items>
            </Picker>

            <Entry x:Name="editassesmentname" Placeholder="Assesment Name"/>
            <Label Text="Assesment Date"></Label>
            <DatePicker x:Name="assesmentdate"></DatePicker>

                <Label Text="Would you like notifications for assesment date"></Label>
                <Picker x:Name="editnotificationpicker">
                    <Picker.Items>
                        <x:String>Yes</x:String>
                        <x:String>No</x:String>
                    </Picker.Items>
                </Picker>

                <Button Text="Save Assesment" WidthRequest="150" Clicked="SaveButton_Clicked"></Button>
            <Button Text="Delete Assesment" WidthRequest="150" Clicked="DeleteButton_Clicked"></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>