MobileAppProject/MobileAppProject/EditTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppProject.EditTerm"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Label Text="Edit Term"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="36"/>
            <Entry x:Name="termtitle" Placeholder="Enter Term Title"
                   Margin="0,0,0,50"></Entry>

            <Label Text="Term Start Date"></Label>
            <DatePicker x:Name="termstart"></DatePicker>
            <Label Text="Term End Date"></Label>
            <DatePicker x:Name="termend" Margin="0,0,0,50"></DatePicker>

            <Button Text="Add Course"
                    Clicked="AddCourseSheet"
                WidthRequest="150"></Button>

                <ListView x:Name="list"
                          ItemSelected="List_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" 
                        HorizontalOptions="FillAndExpand"
                        Margin="20, 10, 20, 0" >
                                    <Label Text="{Binding coursetitle}" HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding instructorname}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Save Term"
                    Clicked="SaveButton_Clicked"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="150"></Button>
            <Button Text="Delete Term"
                    Clicked="DeleteButton_Clicked"
                    VerticalOptions="EndAndExpand"
                    WidthRequest="150"></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>